#Put this file in ./server
#Sample .env file to get going
DB_URL=mongodb://localhost:27017/robotzdb
#Front end is proxying 3001 in dev
JWT_SECRET_KEY=MAKE_THIS_MORE_SECURE_PLS
JWT_EXPIRY=5000
LOT_TIMER=45